<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/5b3e407b67.js" crossorigin="anonymous"></script>
</head>
<style>
    .flexible{
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .content{
        width: 370px;
        height: 130px;
        padding-top: 20px;
        text-align: center;
        background-color: lightgray;
        border-radius: 5px; 
    }
    .wrap{
        padding-left: 8px;
    }
    .botton{
        width: 340px;
        height: 30px;
        padding-left: 15px;
        padding-top: 10px;
        background-color:darkcyan;
        border-radius: 10px;
    }
    .fa-cart-plus{
        padding-left: 0px;
        padding-right: 5px;
    }
</style>
<body>
    <div class="flexible">
        
		<div class="product">
            <img src="clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton"><i class="fa-solid fa-cart-plus"></i>Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>